<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container header-section">
      <div class="header">
        <h1>Logo</h1>
        <ul>
          <li><a href="#">headerlink 1</a></li>
          <li><a href="#">headerlink 2</a></li>
          <li><a href="#">headerlink 3</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="hero-content">
          <h2>This Website is Awesome</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi
            repellendus facilis ea ipsam doloribus!
          </p>
          <button class="btn">Sign Up</button>
        </div>
        <div class="image">
            this is image
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
